[Greeter]
draw-user-backgrounds=false
theme-name=Dracula
icon-theme-name=ePapirus-Dark
background=/usr/share/backgrounds/nagatoro-arch-linux-dracula-bigger.png
show-hostname=false
show-a11y=false
show-power=false
show-keyboard=false
show-quit=false
show-clock=false
