[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=ePapirus-Dark
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="CaskaydiaCove Nerd Font Mono,14,-1,5,50,0,0,0,0,0"
general="CaskaydiaCove Nerd Font,14,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/tooltip-simple.qss
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4\v\0\0\x3\xc4\0\0\0%\0\0\a{\0\0\x4\a\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0%\0\0\a{\0\0\x4\a)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
