/* vim:filetype=css
 */

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400;
    border: 0px 4px 4px 4px;
    border-color: @tertiary;
    background-color: @background;
    anchor: north;
    location: north;
    width: 55%;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [entry];
    background-color: @background;
}

entry {
    text-color: @background;
    background-color: @tertiary;
}

listview {
    border: 10px 0px 0px 10px;
    columns: 4;
    lines: 7;
    background-color: @background;
}

element {
    background-color: @background;
    text-color: @foreground;
    border: 0px 10px 0px 0px;
}

element selected {
    background-color:  @primary;
    text-color: @background;
}

@import "colors"
