/* vim:filetype=css
 */

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 2px;
    border-color: @primary;
    background-color: @background;
    /* anchor: north; */
    /* location: north; */
    width: 600px;
    height: 50%;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [entry];
    background-color: @background;
}

entry {
    text-color: @foreground;
    background-color: @background;
    border: 10px 0px 0px 10px;
}

listview {
    border: 10px 0px 0px 10px;
    columns: 2;
    lines: 7;
    background-color: @background;
}

element {
    background-color: @background;
    text-color: @foreground;
    border: 0px 10px 0px 0px;
}

element selected {
    background-color:  @primary;
    text-color: @background;
}

@import "colors"
