/* vim:filetype=css
 */

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window, mainbox {
    height: 500px;
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @primary;
    padding: 6px;
    text-color: @background;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    border-radius: 3px;
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @background;
    background-color: @tertiary;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    background-color: @background;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @secondary;
    text-color: @background;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @background;
    text-color: @tertiary;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @background;
  text-color: @primary;
}

@import "colors"
