# Gabriel G. de Brito's Tmux config ;)
#
# Note: this uses alt (meta) as modified so
# it do not conflict with anything. Also, it
# tries to mimic the usage of a tilling wm
# but in the text mode

set -s escape-time 0

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if-shell "echo $TERM | grep linux" 'set -g default-terminal linux'
