# gb's tmux config ;)

set -s escape-time 0

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if-shell "echo $TERM | grep linux" 'set -g default-terminal linux'
