# Gabriel G. de Brito's Tmux config ;)
#
# Note: this uses alt (meta) as modified so 
# it do not conflict with anything. Also, it
# tries to mimic the usage of a tilling wm 
# but in the text mode

unbind C-b
set -s escape-time 0

set -g prefix M-a

unbind l

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-u split-window -v
bind -n M-i split-window -h
bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-r source ~/.config/tmux/tmux.conf
bind -n M-b copy-mode

set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -selection clipboard -i"
set-option -g default-shell /usr/bin/zsh
set-option -g status-interval 1

bind -n M-m splitw -f fman
bind p splitw -f python
bind l splitw -f lua
bind c splitw -f julia
bind j splitw -f deno
bind h splitw -f ghci
bind s splitw -f pulsemixer
bind m splitw -f ncmpcpp
bind t splitw -f htop
bind n splitw -f lf

#
# appearance
#

# panes
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

# Statusline

set -g status-position bottom
set -g status "on"
set -g status-style bg=default

setw -g window-status-current-style bg=magenta,fg=black
setw -g window-status-format "#W:#{b:pane_current_path}"
setw -g window-status-current-format "#W:#{b:pane_current_path}"

set -g status-left ""
set -g status-right "#[bg=blue,fg=black]%a %b %d, %H:%M"

set -g status-left-length "100"
set -g status-right-length "100"

# clock mode
setw -g clock-mode-colour blue
setw -g mode-style "fg=blue bg=black bold"

set -ga terminal-overrides ",alacritty*:Tc"
