set default-fg                 "#FFFFFF"
set default-bg                 "#272A34"

set statusbar-fg               "#FFFFFF"
set statusbar-bg               "#272A34"

set notification-bg            "#272A34"
set notification-fg            "#FFFFFF"

set completion-bg              "#272A34"
set completion-fg              "#FFFFFF"

set inputbar-fg                "#FFFFFF"
set inputbar-bg                "#272A34"

set index-fg                   "#FFFFFF"
set index-bg                   "#272A34"

set render-loading-fg          "#FFFFFF"
set render-loading-bg          "#272A34"

set index-active-fg            "#FFFFFF"
set index-active-bg            "#272A34"

set recolor-darkcolor          "#FFFFFF"
set recolor-lightcolor         "#272A34"

set completion-highlight-bg    "#1F2229"
set completion-highlight-fg    "#FFFFFF"
set completion-group-bg        "#272A34"
set completion-group-fg        "#FEA44C"

set notification-error-bg      "#272A34"
set notification-error-fg      "#FEA44C"
set notification-warning-bg    "#272A34"
set notification-warning-fg    "#D41919"

set highlight-color            "#5EBDAB"
set highlight-fg               "#9755b3"
set highlight-active-color     "#9755b3"
