set default-fg                 "#CDD6F4"
set default-bg                 "#1E1E2E"

set statusbar-fg               "#CDD6F4"
set statusbar-bg               "#1E1E2E"

set notification-bg            "#1E1E2E"
set notification-fg            "#CDD6F4"

set completion-bg              "#1E1E2E"
set completion-fg              "#CDD6F4"

set inputbar-fg                "#CDD6F4"
set inputbar-bg                "#1E1E2E"

set index-fg                   "#CDD6F4"
set index-bg                   "#1E1E2E"

set render-loading-fg          "#CDD6F4"
set render-loading-bg          "#1E1E2E"

set index-active-fg            "#CDD6F4"
set index-active-bg            "#1E1E2E"

set recolor-darkcolor          "#CDD6F4"
set recolor-lightcolor         "#1E1E2E"

set completion-highlight-bg    "#585B70"
set completion-highlight-fg    "#CDD6F4"
set completion-group-bg        "#1E1E2E"
set completion-group-fg        "#F9E2AF"

set notification-error-bg      "#F38BA8"
set notification-error-fg      "#1E1E2E"
set notification-warning-bg    "#F38BA8"
set notification-warning-fg    "#1E1E2E"

set highlight-color            "#585B70"
set highlight-fg               "#94E2D5"
set highlight-active-color     "#94E2D5"
