-- vim: set filetype=lua :
-- My conky ;)
--

colors = dofile(os.getenv("HOME").."/.config/conky/colors.lua")

conky.config = {
    cpu_avg_samples        = 2,
    net_avg_samples        = 2,
    update_interval        = 1.0,
    double_buffer          = true,

    default_bar_width      = 50,

    alignment              = 'top_right',
    border_width           = 4,
    draw_shades            = true,
    font                   = 'Delugia Book:size=14',
    font2                  = 'Delugia Book:size=24',
    use_xft                = true,

    own_window_colour      = colors.bg,
    default_color          = colors.fg,
    default_shade_color    = colors.black,
    color1                 = colors.black,
    color2                 = colors.red,
    color3                 = colors.green,
    color4                 = colors.yellow,
    color5                 = colors.blue,
    color6                 = colors.magenta,
    color7                 = colors.cyan,
    color8                 = colors.white,

    gap_x                  = 60,
    gap_y                  = 60,
    minimum_width          = 350,
    maximum_width          = 350,
    own_window             = true,
    own_window_class       = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value  = 120,
}

conky.text = [[
${font2}${color2}$alignr${time %a %b %d}
$alignr${time %T}${font}
\
$color$hr
\
${color7} ${nodename}$alignr${color2}${time %s}
${color5} $distribution${alignr}${color3}$machine
${color4} Kernel:${color}$alignr$kernel
${color4}神 Uptime:${color}$alignr$uptime_short
${color6}泌 wlo1:${alignr}${color}${addr wlo1}
${color6} enp1s0:${alignr}${color}${addr enp1s0}
\
$color$hr
\
${color7} $color$legacymem $alignr$memperc% ${membar}
${color7}易 $color$swap $alignr$swapperc% ${swapbar}
${color7} $color${acpitemp}°C $alignr$cpu% ${cpubar}
${color7} $color${fs_used /}/${fs_size /} $alignr$fs_used_perc% ${fs_bar /}
${color7} $color${battery_status BAT1} $alignr${battery_percent BAT1}% ${battery_bar BAT1}
${color7} $color${if_pa_sink_muted}muted${else}on${endif}$alignr${pa_sink_volume}% $pa_sink_volumebar
\
$color$hr
\
proc${alignc} pid${alignr}mem
${color6}${scroll wait 11 0 ${top_mem name 1}}${color7}${alignc}${top_mem pid 1}${alignr}${color4}${top_mem mem_res 1}
${color6}${scroll wait 11 0 ${top_mem name 2}}${color7}${alignc}${top_mem pid 2}${alignr}${color4}${top_mem mem_res 2}
${color6}${scroll wait 11 0 ${top_mem name 3}}${color7}${alignc}${top_mem pid 3}${alignr}${color4}${top_mem mem_res 3}
${color6}${scroll wait 11 0 ${top_mem name 4}}${color7}${alignc}${top_mem pid 4}${alignr}${color4}${top_mem mem_res 4}
]]
