--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--enable-features=TouchpadOverscrollHistoryNavigation
--force-dark-mode
--enable-features=WebUIDarkMode
--password-store=gnome
--force-device-scale-factor=1.5
