[colors]
background = #fa282a36
foreground = #f8f8f2
pink = #ff79c6
blue = #bd93f9
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
gray = #44475a
cyan = #8be9fd

[bar/main]
width = 100%
height = 20pt
; radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 1

separator = ""
separator-foreground = ${colors.foreground}

font-0 = "CaskaydiaCove Nerd Font:size=15;4"

modules-left = xworkspaces xwindow
modules-right = temperature battery xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

bottom = true

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true

label-active = "[%name%]"
label-active-foreground = ${colors.cyan}
label-active-background = ${colors.background}

label-occupied = " %name% "
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = " %name% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.foreground}

label-empty = " %name% "
label-empty-foreground = ${colors.gray}
label-empty-background = ${colors.background}

[module/xwindow]
type = internal/xwindow

format-background = ${colors.blue}
format-foreground = ${colors.background}
label = " %title% "
label-maxlen = 65

[module/temperature]
type = internal/temperature

label = "Coffee: %temperature-c%"
label-warn = "Coffee: %temperature-c% Too hot!"

label-foreground = ${colors.yellow}
label-warn-foreground = ${colors.red}

[module/battery]
type = internal/battery

low-at = 20
battery = BAT1

label-charging = "󰂄 %percentage%%"
label-discharging = "󰁹 %percentage%%"
label-full = "󰁹 %percentage%%"
label-low = "󰂃 %percentage%%"

label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.green}
label-full-foreground = ${colors.green}
label-low-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.pink}

[module/date]
type = internal/date
interval = 1

date = "%d/%m %H:%M "

label = %date%
label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
