[colors]
background = #fa282a36
foreground = #f8f8f2
pink = #ff79c6
blue = #bd93f9
red = #ff5555
green = #50fa7b
yellow = #f1fa8c

[bar/main]
width = 100%
height = 20pt
; radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 1

separator = ""
separator-foreground = ${colors.foreground}

font-0 = "CaskaydiaCove Nerd Font:size=15;4"

modules-left = xmonad
modules-right = temperature battery xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

bottom = true

[module/xmonad]
type = custom/script
exec = /usr/bin/xmonad-dbus
tail = true
interval = 0

[module/temperature]
type = internal/temperature

label = "Coffee: %temperature-c%"
label-warn = "Coffee: %temperature-c% Too hot!"

label-foreground = ${colors.yellow}
label-warn-foreground = ${colors.red}

[module/battery]
type = internal/battery

low-at = 20
battery = BAT1

label-charging = "󰂄 %percentage%%"
label-discharging = "󰁹 %percentage%%"
label-full = "󰁹 %percentage%%"
label-low = "󰂃 %percentage%%"

label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.green}
label-full-foreground = ${colors.green}
label-low-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.pink}

[module/date]
type = internal/date
interval = 1

date = "%d/%m %H:%M "

label = %date%
label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
